# CAAF

AndroidStudioProjects/tnsfl/app/: build.gradle  google-services.json
AndroidStudioProjects/tnsfl/app/src/androidTest/java/com/example/tnsfl/: ExampleInstrumentedTest.java
AndroidStudioProjects/tnsfl/app/src/androidTest/java/com/tnsfl/: ExampleInstrumentedTest.java
AndroidStudioProjects/tnsfl/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/tnsfl/app/src/main/java/VIewpager_2frg/: Fragment2_slide1.java  Fragment2_slide2.java  Fragment2_slide3.java  ViewPagerAdapter.java
AndroidStudioProjects/tnsfl/app/src/main/java/Viewpager2/: Frgment_2_2page.java  Frgment_3_2page.java  Frgment_4_2page.java
AndroidStudioProjects/tnsfl/app/src/main/java/com/example/tnsfl/: CafeDetail.java  CafeInfo.java  CustomAdapter.java  CustomDialog.java  DataModel.java  LodingActivity.java  (+5 more)
AndroidStudioProjects/tnsfl/app/src/main/java/com/tnsfl/: CafeDetail.java  CafeInfo.java  LodingActivity.java  MainActivity.java
AndroidStudioProjects/tnsfl/app/src/main/res/drawable/: border.xml  drop_border.xml  frg4_login.xml  frg4set.xml  green.xml  halfborder.xml  layout_background.xml  layout_round.xml  lenearound.xml  line.xml  ripple_sample.xml  round.xml  round_2.xml  rrrrriigght.xml  underbar.xml  whitebackground.xml  whiteborder.xml  writing.xml
AndroidStudioProjects/tnsfl/app/src/main/res/drawable-v24/: line_2.xml
AndroidStudioProjects/tnsfl/app/src/main/res/font/: font.xml  font2.xml  font3.xml
AndroidStudioProjects/tnsfl/app/src/main/res/layout/: 2page_frame.xml  activity_main.xml  cafe_detail.xml  cafe_infomation.xml  cafe_itemview.xml  cafeinformation.xml  cafepromote.xml  custom_bollon.xml  custom_dialog.xml  customdialog.xml  customdialog2.xml  customdialog3.xml  customdialog4.xml  customdialog5.xml  dropdwonlist.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  frame2_1p.xml  frame2_2p.xml  frame2_3p.xml  item_cardview.xml  list_item.xml  loading.xml  setting.xml
AndroidStudioProjects/tnsfl/app/src/main/res/menu/: bottom_navi.xml
AndroidStudioProjects/tnsfl/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AndroidStudioProjects/tnsfl/app/src/main/res/values/: RatingBar.xml  RatingBar2.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
AndroidStudioProjects/tnsfl/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/tnsfl/app/src/test/java/com/tnsfl/: ExampleUnitTest.java
(+46 files in other folders)
