<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/baigee"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggr"
            android:text="Cafe in"
            android:textSize="40dp"
            android:textColor="@color/black"
            ></TextView>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whiteborder"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하세요"
            android:layout_margin="5dp"
            app:queryBackground="@null">

        </androidx.appcompat.widget.SearchView>




    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="#742322"
        app:itemTextColor="@color/pick4"
        app:menu="@menu/bottom_navi" />

</LinearLayout>
