<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/writing"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="400dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cafe in"
            android:textSize="30dp"
            android:fontFamily="@font/kokomi"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="15dp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_round"
            android:layout_margin="15dp"
            android:hint="제목"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/titleDial"
            android:gravity="center"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/categoriemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/black"
                android:background="@drawable/layout_round"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
                <TextView
                    android:id="@+id/cate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/layout_round"
                    android:text="카테고리"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <EditText
            android:id="@+id/contentDial"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/frg4set"
            android:layout_margin="15dp"

            android:hint="자신의 내용을 말해보세요.">

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1">

     </LinearLayout>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="취소"
            android:layout_margin="10dp"
            android:backgroundTint="#DDA23F">

        </Button>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#DDA23F"
            android:text="작성"></Button>
    </LinearLayout>

    </LinearLayout>


