<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#DBF6BB"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:text="Cafe in"
            android:textSize="30dp"
            android:fontFamily="@font/kokomi"
            android:layout_weight="1"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/put_text"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:fontFamily="@font/kokomi"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:text="홈 화면의 위젯을 누르면 카페 정도들을 알 수 있고 정보를 공유 할 수 있는 공간과
지도를 이용해 카페 위치를 찾을 수 있다."/>
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="right">
            <Button
                android:text="취소"
                android:textSize="10dp"
                android:id="@+id/btnCancle4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#9CF6A0"
                android:scaleType="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
