<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pick5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/frg4set"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@color/pick5"
            android:text="환경 설정"
            android:layout_margin="15dp"
            android:textSize="35dp"
            android:fontFamily="@font/kokomi"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/frg4_tx1"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:text="고객 센터"
            android:textSize="25dp"
            android:background="@drawable/round"
            android:fontFamily="@font/kokomi"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/black">


        </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              >
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/round"
            android:textColor="@color/black"
            android:id="@+id/frg4_tx2"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="버전정보"
            android:fontFamily="@font/kokomi"
            android:gravity="center"
            android:textSize="25dp"
            >

        </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">
        <TextView
            android:id="@+id/frg4_tx3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/kokomi"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="정보"
            >

        </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
        <TextView
            android:id="@+id/frg4_tx4"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="bottom"
            android:textSize="25dp"
            android:fontFamily="@font/kokomi"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:text="사용 설명서"
            android:background="@drawable/round"
            android:gravity="center"
            >

        </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>


