<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.8"
       android:orientation="vertical"
       android:layout_margin="15dp">
       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/viewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="0dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="0dp"
           android:layout_weight="1"
           android:clipChildren="false"
           android:clipToPadding="false"
           android:scaleType="fitXY" />

       <me.relex.circleindicator.CircleIndicator3
           android:id="@+id/indicator"
           android:layout_width="match_parent"
           android:layout_height="56dp"
           android:layout_gravity="bottom"
           android:layout_marginBottom="5dp"
           android:layout_weight="1" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.2">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="카페 홍보글"
               android:textSize="18dp"
               android:layout_marginLeft="10dp"
               >
           </TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="@drawable/whitebackground">
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시글"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/whitebackground"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iconifiedByDefault="false"
                    android:queryHint="검색어를 입력하세요">
                </androidx.appcompat.widget.SearchView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:gravity="right">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="글쓰기"
                            android:textSize="10dp"
                            android:layout_marginRight="10dp">
                        </Button>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        </LinearLayout>

    </LinearLayout>



